<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>santuries</title>
        <style>
            body{
                background-color: rgb(253, 239, 191);
            }
             #eight{
                margin: 30px 10px 20px;
                display: block;
                float:left;
                
            }
            #eight_1{
                float:top;
                font-family: rockwell;
                text-align: center;
            }
            .textbox8{
                font-family:rockwell;
                float:right;
                width:47%;
                margin-left:10px;
            }
        </style>
    </head>
    <body>
<h1 id="eight_1">below</h1>
<img class= "eight" src="../myimages/below.jpg" alt="my art" height="500px">
<p class="textbox8"> This is an original drawing. <br>

    </body>
</html>