<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>santuries</title>
        <style>
        body{
            background-color: rgb(253, 239, 191);
        }
         #five{
                margin: 30px 10px 20px;
                display: block;
                float:left;
               
                
            }
            #five_1{
                float:top;
                font-family: Kot;
                text-align: center;
            }
            .textbox5{
                font-family:Kot;
                float:right;
                width:47%;
                margin-left:10px;
            }
        </style>

    </head>
    <body>
        <h1 id="five_1">mohogany</h1>
<img id="five" src="mohogany.jpg" height="500px">
<p class="textbox_5"> This is an orginal peice I made for my dad on christmas.</p>

    </body>
</html>