<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>santuries</title>
        <style>
        @font-face { font-family: Kot; src: url('keep-on-truckin/KeeponTruckin.ttf'); }  
            body{
                background-color: rgb(253, 239, 191);
            }
             #four{
                margin: 30px 10px 20px;
                display: block;
                float:left;
                
                
            }
            #four_1{
                float:top;
                font-family: Kot;
                text-align: center;
            }
            .textbox4{
                font-family:Kot;
                float:right;
                width:47%;
                margin-left:10px;
            }
        </style>
    </head>
    <body>
<h1 id="four_1">girl in tree</h1>
<img id= "four" src="../myimages/girl in tree.jpg" alt="my art" height="500px">
<p class="textbox4"> This is a copied image, the original is from <a href="https://www.royalacademy.org.uk/art-artists/work-of-art/study-of-a-model-relaxing-in-tree">here</a> </p>
</body>
</html>
