<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>santuries</title>
        <style>
            body{
                background-color: rgb(253, 239, 191);
            }
            #one{
                margin: 30px auto 20px;
                display: block;
                float:left;
                
            }
            #one_1{
                float:top;
                font-family: Kot;
                text-align: center;
            }
            #textbox1{
                font-family:Kot;
                float:right;
                width:47%;
                margin-left:10px;
            }
        </style>
    </head>
    <body>
<h1 id="one_1">couch</h1>
<img id= "one" src="../myimages/2020-12-25.jpg" alt="person sitting on a couch" width="50%">
<div id="textbox1">
<p> This is an original peice that I made fairly qickly. I liked the way it turned out. I used colored pencil for the sweater and shoes. The hair and pants are made with a dry erase maker. The arm chair is just regular pen and a dried out dry erase marker.  </p>
<p> I could go on and on about how good of a art material dry erase makers are. A regular old expo has a rich black and the chisle tip allows for a verity of strokes. When they dry out, they produce an ashy color. Try it out some time. </p>
</div>
    </body>
</html>
