<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>santuries</title>
        <style>
            body{
                background-color: rgb(253, 239, 191);
            }
           #seven{
                margin: 30px 10px 20px;
                display: block;
                float:left;
                
                
            }
            #seven_1{
                float:top;
                font-family: Kot;
                text-align: center;
            }
            .textbox7{
                font-family:Kot;
                float:right;
                width:30%;
                margin-left:10px;
            }
            </style>
    </head>
    <body>
<h1 id="seven_1">sad vibes</h1>
<img id="seven"src="sad vibes.jpg" height="500px" alt="my art">
<p class="textbox7"> This a copy from Holly Warburton. Probbably my favorite artist, next to J.C.Leyendecker. I absolutlely adore her style and talent so I made a copy. However I wasn't sure what it was named so I named it myself. I made this one with markers even though the orginal seems to made digitaly </p>
<a  class="textbox7" href="https://hollywarbs.com/work"> Holly Warburton's website</a>
    </body>
</html>