<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>santuries</title>
        <style>
            body{
                background-color: rgb(253, 239, 191);
            }
             #six{
                margin: 30px 10px 20px;
                display: block;
                float:left;
                
                
            }
            #six_1{
                float:top;
                font-family: rockwell;
                text-align: center;
            }
            .textbox6{
                font-family:rockwell;
                float:right;
                width:47%;
                margin-left:10px;
            }
        </style>
    </head>
    <body>
        <h1  id="six_1">roman statue</h1>
<img id="six" src="roman statue.jpg" alt="my art" height="500px">
<p class="textbox6"> This is an original peice I made. It was modeled after those david staue paintings that seem to be everywhere.It was made with acrylics.  </p>
    </body>
</html>