<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>santuries</title>
        <style>
        @font-face { font-family: Kot; src: url('keep-on-truckin/KeeponTruckin.ttf'); }  
            body{
                background-color: rgb(253, 239, 191);
            }
             #ten{
                margin: 30px 10px 20px;
                display: block;
                float:left;
                
            }
            #ten_1{
                float:top;
                font-family: Kot;
                text-align: center;
            }
            .textbox10{
                font-family:Kot;
                float:right;
                width:47%;
                margin-left:10px;
            }
        </style>
    </head>
    <body>
<h1 id="ten_1">home</h1>
<img class= "ten" src="../myimages/home.jpg" alt="my art" height="500px">
<p class="textbox10"> This is an original drawing. <br>

    </body>
</html>