<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>santuries</title>
        <style>
            body{
                background-color: rgb(253, 239, 191);
            }
            #three{
                margin: 30px 10px 20px;
                display: block;
                float:left;
               
                
            }
            #three_1{
                float:top;
                font-family: Kot;
                text-align: center;
            }
            .textbox3{
                font-family:Kot;
                float:right;
                width:30%;
                margin-left:10px;
            }
        </style>
    </head>
    <body>
<h1 id="three_1">childhood</h1>
<img id= "three" src="../myimages/childhood.jpg" alt="my art" height="500px">
<p class="textbox3"> This is a copied drawing. However I can't find the original. </p> 

    </body>
</html>
