<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>santuries</title>
        <style>
            body{
                background-color: rgb(253, 239, 191);
            }
             #two{
                margin: 30px 10px 20px;
                display: block;
                float:left;
                
            }
            #two_1{
                float:top;
                font-family: rockwell;
                text-align: center;
            }
            .textbox2{
                font-family:rockwell;
                float:right;
                width:47%;
                margin-left:10px;
            }
        </style>
    </head>
    <body>
<h1 id="two_1">street boy</h1>
<img class= "two" src="../myimages/beamer boy.jpg" alt="my art" height="500px">
<p class="textbox2"> This is a copied drawing. <br> <a class="textbox2" href="https://www.pinterest.com/pin/615515474071113887/"> original<a></p>

    </body>
</html>
