<!DOCTYPE html>
<html>
    <head> 
    <meta charset="uft-8">
    <title>santuries</title>
    <style>
    body{
               
               background-color: rgb(253, 239, 191);
                 text-align:center;
             }
    #can{
        background-color:rgb(250, 232, 129);
        font-family:rockwell;
        font-size:30px;
        text-align:center;
    }
    #can1{
        background-color:rgb(250, 232, 129);
        font-family:rockwell;
        font-size:30px;
        text-align:center;
    }
    h1{
                font-family:rockwell;
                margin-top:-7px;
                font-size:40px;
                text-align:center;
            }
            #f{
                background: url("../myimages/europeana-5TK1F5VfdIk-unsplash.jpg");
                height: 50px;
                background-repeat: no-repeat;
                background-position:center;
                font-family: century;
            }
</style>
    </head>
    <body>
        <div id='f'><a href="./Home.html" style="color: whitesmoke;">santuries</a></div>
        <h1>animations</h1>
        <canvas id="can1" width="1010" height="305"><script src='../animations/exp.js'> </script></canvas>
        <canvas id="can" width="1010" height="305"><script src='../animations/paint.js'> </script></canvas>    
    </body>
</html>