<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>santuries</title>
        <style>
        @font-face { font-family: Kot; src: url('keep-on-truckin/KeeponTruckin.ttf'); }  
        body{
               
               background-color:white;
                 text-align:center;
             }
            #f{
                background: url("./myimages/europeana-5TK1F5VfdIk-unsplash.jpg");
                height: 50px;
                background-repeat: no-repeat;
                background-position:center;
                font-family: century;
            }
            #h{
                text-align: center;
                font-family: Kot;

            }

        </style>
    </head>
    <body>
    
        <div id='f'><a href="./Home.html" style="color: whitesmoke;">santuries</a></div>
        <h1 id="h">Love Y'all :D </h1> 
    </body>
</html>