<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>santuries</title>
        <style>
            @font-face { font-family: Kot; src: url('keep-on-truckin/KeeponTruckin.ttf'); }
            #a{
                background-color: rgb(253, 239, 191);
                text-align: center;
            }
            #b{
                 background-image: url("myimages/contrast.jpg");
                background-repeat: no-repeat;
                background-position:top-right;
                background-size:cover;
                 width: 80%;
                height: 350px;
                color: whitesmoke;
                 float:right;
                 font-family:Kot;
                margin-top:em;
                 text-align: center;
                 z-index: 1;
            }
            .c{
                margin-top: 1;
                color:rgb(8, 8, 8);
                 text-align: center;
                 float:right;
                width:80%;
                 font-family:Kot;
                 font-size: 30px;
                 margin-left: 30px;
            }
           
             .e{
               margin-top: -38px; 
                background-color:palegreen;
                 font-family:Kot;
                 font-size: 30px;
                 text-align:center;
                 float:right;
                 width: 78%;
                 z-index: 1;
             }
            div p{
               
                 font-family:century;
                 font-size: 14px;
                 text-align:center;
            }
            div li{
                text-align:center;
                font-family:calibri;
                 font-size: 14px;
            }
            .tat{
                background-color:lightblue;
                float:left;
                width:20%;
                height:200%;
                position: absolute;
                font-size: 40px;
                z-index: 0;
                
            }
            .tat p{
                font-family: Kot;
                padding-top: 200px;
                font-size: 25px;
                height: 100%;
            }
           #j{
               background-color:rgb(250, 232, 129) ;
               text-align:center;
               font-family:Kot;
                float:right;
                width:80%
           }
         
        body{
            background-color:whitesmoke;
        }
        #font{
            font-size:100px;
            -webkit-text-stroke: 1px black;
            color:lightblue;
            font-family:Kot;
        }
        
       .container {
  display: inline-block;
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0;
  transition: 0.4s;
  magin-left: 20px;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}
.li{
  font-family:Kot;
    display:run-in;
    margin-top:10px;
    font-size:23px;
    margin-left:-10px
}
</style>
</head>
<body> 
   <div class="tat">
       <div class="container" onclick="myFunction(this)" onclick="myfunc()">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div>
<ul class="li" >
<li class="li"><a href="tips and tricks.html">tips and tricks</a> <br></li>
               <li class="li"> <a href="animations/animations.html">animations</a><br></li>
                <li class="li"><a href="about.html"> about me</a><br></li>
                <li class="li"><a href="development.html">development</a><br></li>
               <li class="li"> <a href="https://github.com/sanaturies">check out my github!</a><br></li>
              <li class="li"><a href="python.html">check out my repls!</a></ul></li>
            <li class="li"><a href="animations/hi.js">more ani</a></ul></li>
<script>
function myFunction(x) {
  x.classList.toggle("change");
}
var tat=document.getElementsByClassName("tat");

function myfunc(){
li.classList.toggle("show");
}

//tat.addEventListener("click")
</script>

        </div>
   <div id="b">
   <h1 id="font">Santuries </h1>
   </div>
   
      </div>
      
       <div class="c">
          <h1>my art</h1>
          <a href="myimages/one.html" target='_blank'><img src="myimages/2020-12-25.jpg" alt="my art" height="200px"></a>
          <a href="myimages/two.html" target="_blank"><img  src="myimages/beamer boy.jpg" alt="my art" height="200px"></a>
          <a href="myimages/three.html" target="_blank"><img  src="myimages/childhood.jpg" alt="my ardit" height="200px"></a>
          <a href="myimages/four.html" target="_blank"><img src="myimages/girl in tree.jpg" alt="my art" height="200px"></a>
          <a href="myimages/five.html" target="_blank"><img src="myimages/mohogany.jpg" alt="my art" height="200px"></a>
          <a href="myimages/six.html" target="_blank"><img src="myimages/roman statue.jpg" alt="my art" height="200px"></a>
          <a href="myimages/seven.html" target="_blank"><img src="myimages/sad vibes.jpg" alt="my art" height="200px"></a>
          <a href="myimages/eight.html" target="_blank"><img src="myimages/below.jpg" alt="my art" height="200px"></a>
          <a href="myimages/nine.html" target="_blank"><img src="myimages/tulip.jpg" alt="my art" height="200px"></a>
          <a href="myimages/ten.html" target="_blank"><img src="myimages/home.jpg" alt="my art" height="200px"></a>

        </div>
   
<script>
    

</script>
    
    </body>   
     
</html>
            