
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> santuries</title>
<style>
body{
               
               background-color: rgb(253, 239, 191);
                 text-align:center;
             }
.temp{
       font-family:rockwell;
        margin-top: 20px; 
        background-color: rgb(253, 239, 191);
        text-align:center; 
        color:black; 
             }
             
              #f{
                background: url("./myimages/europeana-5TK1F5VfdIk-unsplash.jpg");
                height: 100px;
                background-repeat: no-repeat;
                background-position:center;
                font-family: century;
                color="whitesmoke"
                margin-top: 100px;
            }
  </style>
<div class="temp"> 
<h3 id="f"><a href="./Home.html" style="color: whitesmoke;"> santuries</a></h3>
</div>
<h2 class="temp">convertion calculator</h2>
<iframe height="500px" width="60%" src="https://repl.it/@sanaturies/pyflakes-8?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
<h2 class="temp">number games</h2>
<iframe height="400px" width="60%" src="https://repl.it/@sanaturies/pyflakes-6?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
<h2 class="temp">new year</h2>
<iframe height="400px" width="60%" src="https://repl.it/@sanaturies/pyflakes-new-year?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
<h2 class="temp">letter games</h2>
<iframe height="400px" width="60%" src="https://repl.it/@sanaturies/pyflakes?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
<h2 class="temp">popper</h2>
<iframe height="400px" width="60%" src="https://repl.it/@sanaturies/lesson-3?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
<h2 class="temp">shapes+resturant</h2>
<iframe height="400px" width="60%" src="https://repl.it/@sanaturies/lesson-2?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
<h2 class="temp"> various different problems </h2>
<iframe height="400px" width="60%" src="https://repl.it/@sanaturies/pyflakes-9?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
<!--<div class="temp">
<button type="button"  id="repl" src="repl.it" >Click Me!</button>
<h4> Once you click the button login to repl.it with santuries.repl@gmail.com then use 123456 as the password. Then you will be able to see the repls without the recaptcha</h4>

<script>
  var button= document.getElementsByTagName(button);
  document.getElementById(repl);
  var def=function(){
    window.open("https://repl.it/~")
  }
  repl.addEventListener("click", def);

</script >-->

</div>
</body>
</html>