<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>santuries</title>
        <script>
            
            let logo = document.querySelector(logo);

logo.addEventListener('load', (event) => {
    console.log('Logo has been loaded!');
});

logo.src = "./myimages/europeana-5TK1F5VfdIk-unsplash.jpg"
        </script>
        <style>
            
            h1{
                font-family:cooper;
               /* margin-top:-7px;*/
                font-size:40px;
                /*margin-top: 10px;*/
            }
            #a{
                background-color: rgb(253, 239, 191);
                text-align: center;
            }
            #b{
                background:url( "./myimages/europeana-5TK1F5VfdIk-unsplash.jpg");
                background-repeat: no-repeat;
                background-position:center;
                 width: 80%;
                height: 350px;
                color:rgb(247, 250, 255);
                 float:right;
                 font-family:cooper;
                 margin-top: -27px;
                 text-align: center;
                 z-index: 1;
            }
            #c{
                margin-top: 1;
                color:rgb(8, 8, 8);
               background-color:rgb(250, 232, 129);
                 text-align: center;
                 float:right;
                width:80%;
                 font-family:cooper;
                 font-size: 30px;
                 z-index:1;
            }
           
             .e{
               margin-top: -38px; 
                background-color:palegreen;
                 font-family:cooper;
                 font-size: 30px;
                 text-align:center;
                 float:right;
                 width: 78%;
                 z-index: 1;
             }
            div p{
               
                 font-family:century;
                 font-size: 14px;
                 text-align:center;
            }
            div li{
                text-align:center;
                font-family:calibri;
                 font-size: 14px;
            }
            .tat{
                background-color:rgb(253, 239, 191);
                float:left;
                width:20%;
                height:150%;
                position: absolute;
                font-size: 40px;
                z-index: 0;
                
            }
            .tat p{
                font-family: cooper;
                padding-top: 200px;
                font-size: 20px;
            }
           .g{
            -webkit-text-stroke: 2px black;
            text-align: center;
           }
           #j{
               background-color:rgb(250, 232, 129) ;
               text-align:center;
               font-family:century;
                float:right;
                width:80%
           }
        </style>
    </head>
    <body>
        <div class="tat">
            <p><a href="tips and tricks.html">tips and tricks</a> <br>
                <a href="animations/animations.html">animations</a><br>
                <a href="about.html"> about me</a><br>
                <!--<a href="development.html">development</a>-->
               
                <a href="https://github.com/sanaturies">check out my github!</a><br>
                 <a href="https://repl.it/@sanaturies">check out my repls!</a></p>
           
        </div>
   <div id="a">
   <h1>Santuries </h1>
   </div>
   <div id="b"> 
    <h1 class='g'> Santuries</h1>
    <h2 class='g'> Artist & Animator</h4>
   </div>
       <div id="c">
          <h1>my art</h1>
          <a href="myimages/one.html" target='_blank'><img src="myimages/2020-12-25.jpg" alt="my art" height="200px"></a>
          <a href="myimages/two.html" target="_blank"><img  src="myimages/beamer boy.jpg" alt="my art" height="200px"></a>
          <a href="myimages/three.html" target="_blank"><img  src="myimages/childhood.jpg" alt="my art" height="200px"></a>
          <a href="myimages/four.html" target="_blank"><img src="myimages/girl in tree.jpg" alt="my art" height="200px"></a>
          <a href="myimages/five.html" target="_blank"><img src="myimages/mohogany.jpg" alt="my art" height="200px"></a>
          <a href="myimages/six.html" target="_blank"><img src="myimages/roman statue.jpg" alt="my art" height="200px"></a>
          <a href="myimages/seven.html" target="_blank"><img src="myimages/sad vibes.jpg" alt="my art" height="200px"></a>
       </div>
           
   
<script>
    

</script>
    
    </body>   
     
</html>
            