<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Remember Art</title>
        <style>
            body{background-color:whitesmoke;}
            #f{
                background: url("./myimages/europeana-5TK1F5VfdIk-unsplash.jpg");
                height: 50px;
                background-repeat: no-repeat;
                background-position:center;
                font-family: century;
            }
             #d{
               margin-top: 7px;
               background-color: rgb(253, 239, 191);
                 height:300px;
                 font-family:cooper;
                 font-size: 30px;
                 text-align:center;
            }
             .e{
               margin-top: -38px; 
               background-color: rgb(253, 239, 191);
                 font-family:cooper;
                 font-size: 30px;
                 text-align:center;
             }
            div p{
                background-color: rgb(253, 239, 191);
                 font-family:calibri;
                 font-size: 14px;
                 text-align:center;
            }
            div li {
                background-color: rgb(253, 239, 191);
                font-family:calibri;
                 font-size: 14px;
            }
            h1{
                text-align:center;
                font-family:cooper;
                background-color: rgb(253, 239, 191);

            }
           
        </style>
    </head>
    <div id='f'><a href="./remember art.html" style="color: whitesmoke;">remember art</a></div>
    <body>
 <div id="d">
           <h1>tips & tricks<br></h1>
           <ul>
               <li><a href= "#drawing">intro to drawing</a> </li>
               <li><a href="#3d"> still life- 3D shapes</a></li>
               <li><a href="#c3d"> still life- complex 3d shapes</a></li>
               <li> <a href="#sc3d">still life- still more complex 3d shapes</a></li>
               <li> <a href="#faces"> faces</a></li>
               <li><a href="#bodies"> bodies</a></li>
               <li><a href="#pencil">pencil drawings</a></li>
               <li><a href="#acrylic"> acrylics</a></li>
               <li><a href="#can"> paint here</a></li>
           </ul>
       </div>
      
       <div class="e">
       
       <h6 id="drawing">intro to drawing</h6>
       <p>What ever you are doing, the basics of drawing are always the same. Basic. Shapes. Always. When you see a person you want to draw, always start with the basic shapes. The head is a circle and the body a rectangle. Same goes for a house or a even a pot. When you start drawing, this is what you need to practise and develop an instict for before you start anything else.
       <form action="/html/tags/html_form_tag_action.cfm" method="post">
    <div>
    <textarea name="comments" id="comments" style="font-family:century;font-size:0.45em;">
    Questions?
    </textarea>
    </div>
<input type="submit" value="Submit">
</form>
</div>
<div class='e'>
           <h6 id= "3d"> still life - 3D</h6>
           <p> Grab a bowl. Place it infront of you and start drawing a trapazoid. Then start rounding it out. The edges should be soft and blend into each other. The top edge of the trapazoid should have an oval which also blends into the rest of the bowl. And even though we started of with a trapazoid the sides of the bowl shouldn't be straight. Keep adjusting the drawing until it looks like the bowl infront of you. Then repeat the process, this time with a box or a jar, just anything <em>simple</em>.</p>
           <form action="exp.html">
<div>
<textarea name="comments" id="comments" style="font-family:century;font-size:0.45em;">
Questions?
</textarea>
</div>
<input type="submit" value="Submit">

</form>
</div> 
      
 <div class='e'>
           <h6 id="c3d"> more complex still life </h6>
           <p> Think of what you did in the unit above and then make apply it to more complex shapes. And if you haven't already started this, it would be a good idea too start practiseing shadeing. When you shade your shapes you're bringing color and realism to your drawings. To shade, first identify your light source. <em>(The shadows are <strong>always</strong> opposite to the light source.)</em> Then identify your lightest and darkest colors. Then create a gradient from light to dark with your selected colors.<em> (Complex shapes include bottels,buildings,stuffed animals and exotic produce.)</em>
            <div>
           <form action="/html/tags/html_form_tag_action.cfm" method="post">
           <div>
        <textarea name="comments" id="comments" style="font-family:century;font-size:0.45em;">
        Questions?
        </textarea>
    </div>
<input type="submit" value="Submit">
</form>
</div>
</div>
<div class='e' >
    <h6 id="sc3d">still more complex still life</h6>
        <p> Again identify the basic shapes of a 3d figure and then draw it. I don't really have much to say in this area, it's mostly just practising what you have done before, this time with more complex shapes.   </p>
            <form action="/html/tags/html_form_tag_action.cfm" method="post">
                <div>
                    <textarea name="comments" id="comments" style="font-family:century;font-size:0.45em;">
                    Questions?
                    </textarea>
                </div>
                <input type="submit" value="Submit">
                
            </form>
</div>

<div class='e' >
    <h6 id='faces'> faces!</h6>
        <p>
             When many artists first start they want to learn to draw humans first. So if you skiped all the way over here and are a new artist, I highly recommend that you start from the <strong>beginning</strong> and work your way down here. I know that may not be what you want to hear but it's for your best, trust me. Now to start with the new unit. </p>
                <form action="/html/tags/html_form_tag_action.cfm" method="post">
                    <div>
                        <textarea name="comments" id="comments" style="font-family:century;font-size:0.45em;">
                        Questions?
                        </textarea>
                    </div>
                    <input type="submit" value="Submit">
                    
                </form>
 </div>
       <div class='e'>
           <h6 id="bodies">bodies</h6>
           <form action="/html/tags/html_form_tag_action.cfm" method="post">
            <div>
            <textarea name="comments" id="comments" style="font-family:century;font-size:0.45em;">
            Questions?
            </textarea>
            </div>
            <input type="submit" value="Submit">
            
            </form>
 </div>
       <div class='e'>
           <h6 id='people'>people</h6>
           <form action="/html/tags/html_form_tag_action.cfm" method="post">
            <div>
            <textarea name="comments" id="comments" style="font-family:century;font-size:0.45em;">
            Questions?
            </textarea>
            </div>
            <input type="submit" value="Submit">
            
            </form>
       </div>
       <div class='e'>
           <h6 id='pencil'> pencil drawings</h6>
           <form action="/html/tags/html_form_tag_action.cfm" method="post">
            <div>
            <textarea name="comments" id="comments" style="font-family:century;font-size:0.45em;">
            Questions?
            </textarea>
            </div>
            <input type="submit" value="Submit">
            
            </form>
       </div>
       <div class='e'>
           <h6 id='acrylic'> acrylics</h6>
           <form action="/html/tags/html_form_tag_action.cfm" method="post">
            <div>
            <textarea name="comments" id="comments" style="font-family:century;font-size:0.45em;">
            Questions?
            </textarea>
            </div>
            <input type="submit" value="Submit">

    </body>
</html>
